# DRN: Drain package file created on 3/28/2023 by ModelMuse version 5.0.0.0.
   172     9 AUXILIARY IFACE # DataSet 2: MXACTD IDRNCB Option
   172     0 # Data Set 5: ITMP NP Stress period 1
     1     6    42  6.620000000000E+002   1.207740000000E+003      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    10     7  7.200000000000E+002   1.207740000000E+003      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    11     2  7.230000000000E+002   1.207740000000E+003      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    11     3  7.210000000000E+002   1.207740000000E+003      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    11    11  7.110000000000E+002   1.207740000000E+003      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    11    24  7.040000000000E+002   1.207740000000E+003      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    11    33  6.960000000000E+002   1.207740000000E+003      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    11    65  6.490000000000E+002   1.207740000000E+003      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    11    68  6.610000000000E+002   1.207740000000E+003      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    12    22  7.140000000000E+002   1.207740000000E+003      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    12    36  6.800000000000E+002   1.207740000000E+003      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    13    10  7.230000000000E+002   1.207740000000E+003      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    13    13  7.240000000000E+002   1.207740000000E+003      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    14    11  7.250000000000E+002   1.207740000000E+003      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    14    31  7.040000000000E+002   1.207740000000E+003      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    15    60  6.820000000000E+002   1.207740000000E+003      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    15    63  6.740000000000E+002   1.207740000000E+003      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    16    33  7.070000000000E+002   1.207740000000E+003      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    16    62  6.740000000000E+002   1.207740000000E+003      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    17    63  6.640000000000E+002   1.207740000000E+003      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    18    62  6.750000000000E+002   1.207740000000E+003      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    19    51  6.960000000000E+002   1.207740000000E+003      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    19    54  6.900000000000E+002   1.207740000000E+003      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    19    62  6.750000000000E+002   1.207740000000E+003      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    20    49  6.960000000000E+002   1.207740000000E+003      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    20    55  6.830000000000E+002   1.207740000000E+003      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    20    62  6.780000000000E+002   1.207740000000E+003      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    21    55  6.840000000000E+002   1.207740000000E+003      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    21    62  6.810000000000E+002   1.207740000000E+003      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    22    36  7.130000000000E+002   1.207740000000E+003      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    22    55  6.870000000000E+002   1.207740000000E+003      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    22    61  6.810000000000E+002   1.207740000000E+003      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    23     9  7.470000000000E+002   3.381670000000E+002      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    23    37  7.170000000000E+002   1.207740000000E+003      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    23    38  7.160000000000E+002   1.207740000000E+003      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    23    46  7.060000000000E+002   1.207740000000E+003      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    23    55  6.920000000000E+002   1.207740000000E+003      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    24    10  7.430000000000E+002   3.381670000000E+002      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    24    42  7.120000000000E+002   1.207740000000E+003      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    24    47  7.140000000000E+002   1.207740000000E+003      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    24    55  6.920000000000E+002   1.207740000000E+003      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    25    11  7.400000000000E+002   3.381670000000E+002      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    25    12  7.390000000000E+002   3.381670000000E+002      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    25    54  6.950000000000E+002   1.207740000000E+003      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    25    55  6.970000000000E+002   1.207740000000E+003      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    26    13  7.310000000000E+002   3.381670000000E+002      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    26    53  7.070000000000E+002   1.207740000000E+003      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    26    80  6.850000000000E+002   1.077675000000E+003      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    27    14  7.280000000000E+002   3.381670000000E+002      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    27    52  7.170000000000E+002   1.207740000000E+003      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    27    53  7.140000000000E+002   1.207740000000E+003      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    28    14  7.320000000000E+002   3.381670000000E+002      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    28    52  7.190000000000E+002   1.207740000000E+003      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    29    15  7.290000000000E+002   3.381670000000E+002      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    29    31  7.140000000000E+002   9.002300000000E+001      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    29    51  7.380000000000E+002   1.207740000000E+003      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    30    16  7.390000000000E+002   3.381670000000E+002      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    30    17  7.250000000000E+002   3.381670000000E+002      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    30    18  7.210000000000E+002   3.381670000000E+002      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    30    19  7.190000000000E+002   3.381670000000E+002      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    30    31  7.080000000000E+002   9.002300000000E+001      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    31    20  7.200000000000E+002   3.381670000000E+002      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    31    21  7.160000000000E+002   3.381670000000E+002      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    31    31  7.080000000000E+002   9.002300000000E+001      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    31    81  6.890000000000E+002   1.077675000000E+003      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    32    22  7.190000000000E+002   3.381670000000E+002      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    32    23  7.130000000000E+002   3.381670000000E+002      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    32    24  7.120000000000E+002   3.381670000000E+002      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    32    25  7.040000000000E+002   3.381670000000E+002      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    34   101  6.700000000000E+002   1.077675000000E+003      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    36    89  6.770000000000E+002   1.077675000000E+003      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    41   111  6.850000000000E+002   1.077675000000E+003      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    42    36  6.910000000000E+002   3.381670000000E+002      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    42   105  6.860000000000E+002   1.077675000000E+003      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    42   122  6.590000000000E+002   1.077675000000E+003      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    43    36  6.870000000000E+002   3.381670000000E+002      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    43    37  6.860000000000E+002   3.381670000000E+002      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    43    38  6.900000000000E+002   3.381670000000E+002      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    44    39  6.840000000000E+002   3.381670000000E+002      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    45    38  6.820000000000E+002   3.381670000000E+002      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    46    37  6.790000000000E+002   3.381670000000E+002      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    47    37  6.790000000000E+002   3.381670000000E+002      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    48    37  6.880000000000E+002   3.381670000000E+002      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    49    38  6.830000000000E+002   3.381670000000E+002      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    50    38  6.750000000000E+002   3.381670000000E+002      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    50    65  6.810000000000E+002   9.002300000000E+001      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    50   123  6.510000000000E+002   1.077675000000E+003      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    51    38  6.740000000000E+002   3.381670000000E+002      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    52    38  6.740000000000E+002   3.381670000000E+002      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    52    66  6.870000000000E+002   9.002300000000E+001      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    53    38  6.820000000000E+002   3.381670000000E+002      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    53    39  6.750000000000E+002   3.381670000000E+002      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    54    39  6.810000000000E+002   3.381670000000E+002      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    54    56  6.800000000000E+002   9.002300000000E+001      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    54    60  6.790000000000E+002   9.002300000000E+001      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    55    40  6.640000000000E+002   3.381670000000E+002      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    55    46  6.910000000000E+002   9.002300000000E+001      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    55    55  6.820000000000E+002   9.002300000000E+001      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    55    68  7.000000000000E+002   9.002300000000E+001      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    56    40  6.620000000000E+002   3.381670000000E+002      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    56   134  6.560000000000E+002   1.077675000000E+003      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    57    40  6.740000000000E+002   3.381670000000E+002      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    58    32  6.670000000000E+002   6.410300000000E+001      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    58    41  6.750000000000E+002   3.381670000000E+002      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    59    31  6.750000000000E+002   6.410300000000E+001      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    59    41  6.600000000000E+002   3.381670000000E+002      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    59    81  6.920000000000E+002   9.002300000000E+001      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    59    89  7.040000000000E+002   9.002300000000E+001      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    60    31  6.730000000000E+002   6.410300000000E+001      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    60    64  6.920000000000E+002   9.002300000000E+001      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    61    30  6.830000000000E+002   6.410300000000E+001      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    61    31  6.750000000000E+002   6.410300000000E+001      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    61   129  6.680000000000E+002   1.077675000000E+003      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    62    28  6.850000000000E+002   6.410300000000E+001      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    62    29  6.820000000000E+002   6.410300000000E+001      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    63    27  6.890000000000E+002   6.410300000000E+001      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    63    93  7.050000000000E+002   9.002300000000E+001      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    64    26  6.940000000000E+002   6.410300000000E+001      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    64    73  6.940000000000E+002   9.002300000000E+001      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    65    26  6.940000000000E+002   6.410300000000E+001      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    65    35  7.020000000000E+002   9.002300000000E+001      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    65    68  6.830000000000E+002   9.002300000000E+001      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    66    25  6.980000000000E+002   6.410300000000E+001      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    66    26  7.020000000000E+002   6.410300000000E+001      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    66   107  6.740000000000E+002   9.002300000000E+001      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    66   127  6.690000000000E+002   1.077675000000E+003      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    66   147  6.540000000000E+002   1.077675000000E+003      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    67    25  6.980000000000E+002   6.410300000000E+001      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    67   113  6.830000000000E+002   9.002300000000E+001      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    67   134  6.600000000000E+002   1.077675000000E+003      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    67   152  6.450000000000E+002   1.077675000000E+003      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    68    25  7.040000000000E+002   6.410300000000E+001      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    68    79  6.740000000000E+002   9.002300000000E+001      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    69    25  7.040000000000E+002   6.410300000000E+001      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    69   115  6.830000000000E+002   9.002300000000E+001      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    70    25  7.090000000000E+002   6.410300000000E+001      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    70    41  6.910000000000E+002   9.002300000000E+001      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    71    25  7.100000000000E+002   6.410300000000E+001      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    72    25  7.170000000000E+002   6.410300000000E+001      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    72    75  6.780000000000E+002   9.002300000000E+001      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    72   120  6.720000000000E+002   9.002300000000E+001      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    72   152  6.410000000000E+002   1.077675000000E+003      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    73    25  7.190000000000E+002   6.410300000000E+001      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    73   126  6.630000000000E+002   9.002300000000E+001      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    74    24  7.220000000000E+002   6.410300000000E+001      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    75    23  7.280000000000E+002   6.410300000000E+001      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    75    61  6.800000000000E+002   9.002300000000E+001      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    75   150  6.510000000000E+002   1.077675000000E+003      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    75   162  6.470000000000E+002   1.077675000000E+003      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    76    23  7.280000000000E+002   6.410300000000E+001      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    76   153  6.470000000000E+002   1.077675000000E+003      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    76   171  6.400000000000E+002   1.077675000000E+003      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    77    20  7.330000000000E+002   6.410300000000E+001      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    77    21  7.320000000000E+002   6.410300000000E+001      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    77    22  7.290000000000E+002   6.410300000000E+001      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    77    23  7.330000000000E+002   6.410300000000E+001      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    78    19  7.360000000000E+002   6.410300000000E+001      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    78   131  6.460000000000E+002   9.002300000000E+001      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    79    18  7.400000000000E+002   6.410300000000E+001      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    79   163  6.470000000000E+002   1.077675000000E+003      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    80    18  7.450000000000E+002   6.410300000000E+001      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    80    69  6.780000000000E+002   9.002300000000E+001      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    80   132  6.410000000000E+002   9.002300000000E+001      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    81    18  7.490000000000E+002   6.410300000000E+001      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    82    18  7.440000000000E+002   6.410300000000E+001      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    82   139  6.330000000000E+002   9.002300000000E+001      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    82   140  6.340000000000E+002   9.002300000000E+001      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    83    17  7.470000000000E+002   6.410300000000E+001      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    83    18  7.470000000000E+002   6.410300000000E+001      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    83   136  6.420000000000E+002   9.002300000000E+001      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    83   138  6.290000000000E+002   9.002300000000E+001      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    83   141  6.250000000000E+002   9.002300000000E+001      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
    -1     0 # Data Set 5: ITMP NP Stress period 2
    -1     0 # Data Set 5: ITMP NP Stress period 3
    -1     0 # Data Set 5: ITMP NP Stress period 4
    -1     0 # Data Set 5: ITMP NP Stress period 5
    -1     0 # Data Set 5: ITMP NP Stress period 6
    -1     0 # Data Set 5: ITMP NP Stress period 7
    -1     0 # Data Set 5: ITMP NP Stress period 8
    -1     0 # Data Set 5: ITMP NP Stress period 9
    -1     0 # Data Set 5: ITMP NP Stress period 10
    -1     0 # Data Set 5: ITMP NP Stress period 11
    -1     0 # Data Set 5: ITMP NP Stress period 12
    -1     0 # Data Set 5: ITMP NP Stress period 13
    -1     0 # Data Set 5: ITMP NP Stress period 14
    -1     0 # Data Set 5: ITMP NP Stress period 15
    -1     0 # Data Set 5: ITMP NP Stress period 16
    -1     0 # Data Set 5: ITMP NP Stress period 17
    -1     0 # Data Set 5: ITMP NP Stress period 18
    -1     0 # Data Set 5: ITMP NP Stress period 19
    -1     0 # Data Set 5: ITMP NP Stress period 20
    -1     0 # Data Set 5: ITMP NP Stress period 21
    -1     0 # Data Set 5: ITMP NP Stress period 22
    -1     0 # Data Set 5: ITMP NP Stress period 23
    -1     0 # Data Set 5: ITMP NP Stress period 24
    -1     0 # Data Set 5: ITMP NP Stress period 25
