# Name File for MODFLOW created on 3/28/2023 by ModelMuse Version 5.0.0.0
LIST             11 ..\..\output\output.SyntheticAquifer_NY\SyntheticAquifer_NY.lst REPLACE
DATA(BINARY)      9 ..\..\output\output.SyntheticAquifer_NY\SyntheticAquifer_NY.cbc REPLACE
DIS              12 ..\..\model\model.SyntheticAquifer_NY\SyntheticAquifer_NY.dis OLD
BAS6             13 ..\..\model\model.SyntheticAquifer_NY\SyntheticAquifer_NY.bas OLD
OC               39 ..\..\model\model.SyntheticAquifer_NY\SyntheticAquifer_NY.oc OLD
DATA             37 ..\..\output\output.SyntheticAquifer_NY\SyntheticAquifer_NY.fhd REPLACE
DATA             38 ..\..\output\output.SyntheticAquifer_NY\SyntheticAquifer_NY.fdn REPLACE
NWT             133 ..\..\model\model.SyntheticAquifer_NY\SyntheticAquifer_NY.nwt OLD
UPW             134 ..\..\model\model.SyntheticAquifer_NY\SyntheticAquifer_NY.upw OLD
CHD              17 ..\..\model\model.SyntheticAquifer_NY\SyntheticAquifer_NY.chd OLD
RIV              21 ..\..\model\model.SyntheticAquifer_NY\SyntheticAquifer_NY.riv OLD
DRN              22 ..\..\model\model.SyntheticAquifer_NY\SyntheticAquifer_NY.drn OLD
RCH              24 ..\..\model\model.SyntheticAquifer_NY\SyntheticAquifer_NY.rch OLD
