# RCH: Recharge package file created on 3/28/2023 by ModelMuse version 5.0.0.0.
     1     9 # DataSet 2: NRCHOP IRCHCB
     1     1 # Data Set 5: INRECH INIRCH Stress period 1
CONSTANT     3.640000000000E-004  # Data Set 6: RECH
    -1     1 # Data Set 5: INRECH INIRCH Stress period 2
    -1     1 # Data Set 5: INRECH INIRCH Stress period 3
    -1     1 # Data Set 5: INRECH INIRCH Stress period 4
    -1     1 # Data Set 5: INRECH INIRCH Stress period 5
    -1     1 # Data Set 5: INRECH INIRCH Stress period 6
    -1     1 # Data Set 5: INRECH INIRCH Stress period 7
    -1     1 # Data Set 5: INRECH INIRCH Stress period 8
    -1     1 # Data Set 5: INRECH INIRCH Stress period 9
    -1     1 # Data Set 5: INRECH INIRCH Stress period 10
    -1     1 # Data Set 5: INRECH INIRCH Stress period 11
    -1     1 # Data Set 5: INRECH INIRCH Stress period 12
    -1     1 # Data Set 5: INRECH INIRCH Stress period 13
    -1     1 # Data Set 5: INRECH INIRCH Stress period 14
    -1     1 # Data Set 5: INRECH INIRCH Stress period 15
    -1     1 # Data Set 5: INRECH INIRCH Stress period 16
    -1     1 # Data Set 5: INRECH INIRCH Stress period 17
    -1     1 # Data Set 5: INRECH INIRCH Stress period 18
    -1     1 # Data Set 5: INRECH INIRCH Stress period 19
    -1     1 # Data Set 5: INRECH INIRCH Stress period 20
    -1     1 # Data Set 5: INRECH INIRCH Stress period 21
    -1     1 # Data Set 5: INRECH INIRCH Stress period 22
    -1     1 # Data Set 5: INRECH INIRCH Stress period 23
    -1     1 # Data Set 5: INRECH INIRCH Stress period 24
    -1     1 # Data Set 5: INRECH INIRCH Stress period 25
