<?xml version="1.0" encoding="utf-8"?>
<Model_Archive_List>
  <bin Model_Name="SyntheticAquifer_NY" FileType="bin">
    <FileName Model_Name="SyntheticAquifer_NY" FileType="bin">..\..\..\..\..\MODFLOW-NWT_1.2.0\MODFLOW-NWT_1.2.0\bin\MODFLOW-NWT_64.exe</FileName>
  </bin>
  <ancillary Model_Name="SyntheticAquifer_NY" FileType="ancillary">
    <FileName Model_Name="SyntheticAquifer_NY" FileType="ancillary">..\..\GIS\Elements_FA.dbf</FileName>
    <FileName Model_Name="SyntheticAquifer_NY" FileType="ancillary">..\..\GIS\Elements_FA.shp</FileName>
    <FileName Model_Name="SyntheticAquifer_NY" FileType="ancillary">..\..\GIS\Elements_FA.shx</FileName>
    <FileName Model_Name="SyntheticAquifer_NY" FileType="ancillary">..\..\GIS\Elements_init.dbf</FileName>
    <FileName Model_Name="SyntheticAquifer_NY" FileType="ancillary">..\..\GIS\Elements_init.shp</FileName>
    <FileName Model_Name="SyntheticAquifer_NY" FileType="ancillary">..\..\GIS\Elements_init.shx</FileName>
    <FileName Model_Name="SyntheticAquifer_NY" FileType="ancillary">SyntheticAquifer_NY.gpt</FileName>
    <FileName Model_Name="SyntheticAquifer_NY" FileType="ancillary">..\..\..\..\..\SP_2\GIS\Active_points.dbf</FileName>
    <FileName Model_Name="SyntheticAquifer_NY" FileType="ancillary">..\..\..\..\..\SP_2\GIS\Active_points.shp</FileName>
    <FileName Model_Name="SyntheticAquifer_NY" FileType="ancillary">..\..\..\..\..\SP_2\GIS\Active_points.shx</FileName>
    <FileName Model_Name="SyntheticAquifer_NY" FileType="ancillary">..\..\..\..\..\SP_2\GIS\Drain_FA.dbf</FileName>
    <FileName Model_Name="SyntheticAquifer_NY" FileType="ancillary">..\..\..\..\..\SP_2\GIS\Drain_FA.shp</FileName>
    <FileName Model_Name="SyntheticAquifer_NY" FileType="ancillary">..\..\..\..\..\SP_2\GIS\Drain_FA.shx</FileName>
    <FileName Model_Name="SyntheticAquifer_NY" FileType="ancillary">..\..\..\..\..\SP_2\GIS\Elements_FA.dbf</FileName>
    <FileName Model_Name="SyntheticAquifer_NY" FileType="ancillary">..\..\..\..\..\SP_2\GIS\Elements_FA.prj</FileName>
    <FileName Model_Name="SyntheticAquifer_NY" FileType="ancillary">..\..\..\..\..\SP_2\GIS\Elements_FA.shp</FileName>
    <FileName Model_Name="SyntheticAquifer_NY" FileType="ancillary">..\..\..\..\..\SP_2\GIS\Elements_FA.shx</FileName>
    <FileName Model_Name="SyntheticAquifer_NY" FileType="ancillary">..\..\..\..\..\SP_2\GIS\FinalActive_points.dbf</FileName>
    <FileName Model_Name="SyntheticAquifer_NY" FileType="ancillary">..\..\..\..\..\SP_2\GIS\FinalActive_points.shp</FileName>
    <FileName Model_Name="SyntheticAquifer_NY" FileType="ancillary">..\..\..\..\..\SP_2\GIS\FinalActive_points.shx</FileName>
    <FileName Model_Name="SyntheticAquifer_NY" FileType="ancillary">..\..\..\..\..\SP_2\GIS\River_FA.dbf</FileName>
    <FileName Model_Name="SyntheticAquifer_NY" FileType="ancillary">..\..\..\..\..\SP_2\GIS\River_FA.shp</FileName>
    <FileName Model_Name="SyntheticAquifer_NY" FileType="ancillary">..\..\..\..\..\SP_2\GIS\River_FA.shx</FileName>
    <FileName Model_Name="SyntheticAquifer_NY" FileType="ancillary">..\..\..\..\..\SP_2\GIS\Specified_Head_FA.dbf</FileName>
    <FileName Model_Name="SyntheticAquifer_NY" FileType="ancillary">..\..\..\..\..\SP_2\GIS\Specified_Head_FA.shp</FileName>
    <FileName Model_Name="SyntheticAquifer_NY" FileType="ancillary">..\..\..\..\..\SP_2\GIS\Specified_Head_FA.shx</FileName>
    <FileName Model_Name="SyntheticAquifer_NY" FileType="ancillary">..\..\..\..\..\SP_2\GIS\Wells_FA.dbf</FileName>
    <FileName Model_Name="SyntheticAquifer_NY" FileType="ancillary">..\..\..\..\..\SP_2\GIS\Wells_FA.shp</FileName>
    <FileName Model_Name="SyntheticAquifer_NY" FileType="ancillary">..\..\..\..\..\SP_2\GIS\Wells_FA.shx</FileName>
    <FileName Model_Name="SyntheticAquifer_NY" FileType="ancillary">..\..\..\..\..\..\OneDrive - Universidad Católica de Chile\Paper_SimulationOptimizationModel\GIS\Elements_FA.dbf</FileName>
    <FileName Model_Name="SyntheticAquifer_NY" FileType="ancillary">..\..\..\..\..\..\OneDrive - Universidad Católica de Chile\Paper_SimulationOptimizationModel\GIS\Elements_FA.prj</FileName>
    <FileName Model_Name="SyntheticAquifer_NY" FileType="ancillary">..\..\..\..\..\..\OneDrive - Universidad Católica de Chile\Paper_SimulationOptimizationModel\GIS\Elements_FA.shp</FileName>
    <FileName Model_Name="SyntheticAquifer_NY" FileType="ancillary">..\..\..\..\..\..\OneDrive - Universidad Católica de Chile\Paper_SimulationOptimizationModel\GIS\Elements_FA.shx</FileName>
  </ancillary>
  <model Model_Name="SyntheticAquifer_NY" FileType="Model Input">
    <FileName Model_Name="SyntheticAquifer_NY" FileType="Model Input">RunModflow.Bat.archive</FileName>
    <FileName Model_Name="SyntheticAquifer_NY" FileType="Model Input">SyntheticAquifer_NY.bas</FileName>
    <FileName Model_Name="SyntheticAquifer_NY" FileType="Model Input">SyntheticAquifer_NY.chd</FileName>
    <FileName Model_Name="SyntheticAquifer_NY" FileType="Model Input">SyntheticAquifer_NY.dis</FileName>
    <FileName Model_Name="SyntheticAquifer_NY" FileType="Model Input">SyntheticAquifer_NY.drn</FileName>
    <FileName Model_Name="SyntheticAquifer_NY" FileType="Model Input">SyntheticAquifer_NY.gsf</FileName>
    <FileName Model_Name="SyntheticAquifer_NY" FileType="Model Input">SyntheticAquifer_NY.nam.archive</FileName>
    <FileName Model_Name="SyntheticAquifer_NY" FileType="Model Input">SyntheticAquifer_NY.nwt</FileName>
    <FileName Model_Name="SyntheticAquifer_NY" FileType="Model Input">SyntheticAquifer_NY.oc</FileName>
    <FileName Model_Name="SyntheticAquifer_NY" FileType="Model Input">SyntheticAquifer_NY.rch</FileName>
    <FileName Model_Name="SyntheticAquifer_NY" FileType="Model Input">SyntheticAquifer_NY.riv</FileName>
    <FileName Model_Name="SyntheticAquifer_NY" FileType="Model Input">SyntheticAquifer_NY.upw</FileName>
    <FileName Model_Name="SyntheticAquifer_NY" FileType="Model Input">usgs.SyntheticAquifer_NY.reference</FileName>
  </model>
  <output Model_Name="SyntheticAquifer_NY" FileType="Model Output">
    <FileName Model_Name="SyntheticAquifer_NY" FileType="Model Output">SyntheticAquifer_NY.cbc</FileName>
    <FileName Model_Name="SyntheticAquifer_NY" FileType="Model Output">SyntheticAquifer_NY.fdn</FileName>
    <FileName Model_Name="SyntheticAquifer_NY" FileType="Model Output">SyntheticAquifer_NY.fhd</FileName>
    <FileName Model_Name="SyntheticAquifer_NY" FileType="Model Output">SyntheticAquifer_NY.lst</FileName>
  </output>
</Model_Archive_List>